<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Font Awesome</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		#i{font-size:70px;color:blue}
	</style>

</head>
<body>
	<div class="fa-8x">
        <i class="fas fa-spinner fa-spin"></i>
        <i class="fas fa-circle-notch fa-spin"></i>
        <i class="fas fa-sync fa-spin"></i>
        <i class="fas fa-cog fa-spin"></i>
        <i class="fas fa-spinner fa-pulse"></i>
        <i class="fas fa-stroopwafel fa-spin"></i><hr></div>
        <div class="fa-1x">
        <i class="fas fa-stroopwafel fa-xs"></i>
<i class="fas fa-stroopwafel fa-sm"></i>
<i class="fas fa-stroopwafel fa-lg"></i>
<i class="fas fa-stroopwafel fa-2x"></i>
<i class="fas fa-stroopwafel fa-3x"></i>
<i class="fas fa-stroopwafel fa-5x"></i>
<i class="fas fa-stroopwafel fa-7x"></i>
<i class="fas fa-stroopwafel fa-10x"></i><hr></div>
    <div style="font-size: 2rem;">
        <div><i class="fas fa-home fa-fw" style="background:MistyRose"></i> Home</div>
        <div><i class="fas fa-info fa-fw" style="background:MistyRose"></i> Info</div>
        <div><i class="fas fa-book fa-fw" style="background:MistyRose"></i> Library</div>
        <div><i class="fas fa-pencil-alt fa-fw" style="background:MistyRose"></i> Applications</div>
        <div><i class="fas fa-cog fa-fw" style="background:MistyRose"></i> Settings</div>
      </div>
   
	
</body>
</html>